# ws-template

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/app/: UserApp.java  UserAppAsync.java
client/: .gitignore  pom.xml
client/src/jaxws/java/io/github/metteo/ws/jaxws/: CreateUser.java  CreateUserResponse.java  DeleteUser.java  DeleteUserResponse.java  DisableUser.java  Echo_1_0.java  Echo_1_0Response.java  Echo_2_0.java  Echo_2_0Response.java  FindAllUsers.java  FindAllUsersResponse.java  FindUser.java  FindUserResponse.java  UpdateUser.java  UpdateUserResponse.java
client/src/main/java/io/github/metteo/ws/: Element1To2Adapter.java  Element_1_0.java  Element_2_0.java  Priority.java  Request_1_0.java  Request_2_0.java  State.java  User.java  UserConstants.java  UserEndpoint.java  UserEndpointAsync.java  UserFault.java  UserFaultDetails.java  UserFaultException.java  UserFaultInfo.java  UserService.java  UserType.java  XmlElementEnum.java  XmlElementEnumValidator.java  package-info.java
client/src/main/java/io/github/metteo/ws/health/: Component_1_0.java  HealthEndpoint_1_0.java  HealthManager.java  HealthParams_1_0.java  Health_1_0.java  package-info.java
client/src/main/resources/: ValidationMessages.properties
service/: pom.xml
service/src/main/java/io/github/metteo/ws/: UserComponent.java  UserComponentProvider.java  UserEndpointImpl.java  UserManager.java  UserModule.java
